// Vartheme content (RTL) styling.
// -----------------------------------------------------------------------------
@import "../../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../../variables.less";                    // Vartheme variables.
@import "../../mixins.less";                       // Vartheme mixins.

// Core variables and mixins imported from the latest original bootstrap.
// Mixins
// --------------------------------------------------
@import "../../../bootstrap-rtl/less/mixins/pagination-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/gradients-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/grid-framework-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/grid-rtl.less"; // RTL
// -----------------------------------------------------------------------------

// Insert your vartheme content (RTL) custom styling.

@font-face {
    font-family: GEDinarTwo-Medium;
    src: url(../../../fonts/dinar/GEDinarTwo-Medium.ttf);
}

body {
    font-family: GEDinarTwo-Medium;
}

.path-frontpage {
    .more-link {
        right: auto;
        left:0px;
    }
    #block-views-block-events-block-1 {
        padding-bottom: 50px;
        .field--name-node-title {
            a {
                font-family: GEDinarTwo-Medium;
            }
        }
        .field--name-field-date {
            float: right;
        }
        .field--name-field-capacity {
            float: right;
        }
        .more-link {
            left: auto;
            right: 0px;
            a {
                background-position: 92% 50%;
            }
        }
    }
    .front_content_3 {
        #block-views-block-offers-promotions-block-1 {
            .block-title {
                font-family: GEDinarTwo-Medium;
            }
            .form-group {
                .slick__arrow {
                    .slick-prev {
                        &::before {
                            background: url(../../images/slider-arrow-left.png) no-repeat;
                        }
                    }
                    .slick-next {
                        &::before {
                            background: url(../../images/slider-arrow-right.png) no-repeat;
                        }
                    }
                }
            }
        }
        #block-views-block-visiting-doctors-block-1 {
            .block-title {
                font-family: GEDinarTwo-Medium;
            }
            .form-group {
                .view-content {
                    .slick__arrow {
                        .slick-prev {
                            &::before {
                                background: url(../../images/slider-arrow-left.png) no-repeat;
                            }
                        }
                        .slick-next {
                            &::before {
                                background: url(../../images/slider-arrow-right.png) no-repeat;
                            }
                        }
                    }
                }
            }
        }
    }
    .front_content_1 {
        #block-quicktabsfronttabs {
            ul.quicktabs-tabs {
                text-align: center;
                margin: 0;
                margin-bottom: -24px;
                li {
                    display: inline-block;
                    padding: 0;
                    padding: 0 3px;
                    a {
                        &::after {
                            margin-right: 5px;
                            margin-left: 0px;
                        }
                    }
                }
            }
            .quicktabs-main {
                .webform-submission-book-an-appointment-add-form {
                    .webform-telephone--wrapper {
                        legend {
                            float: right;
                        }
                    }
                }
            }
        }

    }
    .hero_slider {
        .counter {
            right: 30px;
            left: auto;
        }
        .slick__arrow {
            .slick-prev {
                right: 30px;
                left: auto;
                &::before {
                    background: url(../../images/slider-arrow-left.png) no-repeat;
                }
            }
            .slick-next {
                left: 30px;
                right: auto;
                &::before {
                    background: url(../../images/slider-arrow-right.png) no-repeat;
                }
            }
        }
    }
}
.green-button {
    a::after {
        content: "";
        background: url(../../../images/arrow-right-ar2.png) no-repeat;
        width: 38px;
        height: 10px;
        display: inline-block;
        background-position: 50%;
    } 
} 
.views-view-grid.horizontal   {
    > .row {
        .node--view-mode-horizontal-media-teaser-xsmall.node--type-events {
            .right {
                .field--name-field-date {
                    .field--item {
                        padding-right: 0px;
                        padding-left: 30px;
                    } 
                }
            }
        }
    }
}   