// Vartheme footer (RTL) styling.
// -----------------------------------------------------------------------------
@import "../../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../../variables.less";                    // Vartheme variables.
@import "../../mixins.less";                       // Vartheme mixins.

// Core variables and mixins imported from the latest original bootstrap.
// Mixins
// --------------------------------------------------
@import "../../../bootstrap-rtl/less/mixins/pagination-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/gradients-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/grid-framework-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/grid-rtl.less"; // RTL
// -----------------------------------------------------------------------------

// Insert your vartheme footer (RTL) custom styling.
.footer-wrapper {
    .footer {
        .footer-top {
            .block-title,
            ul.menu {
                li {

                    a {
                        font-family: GEDinarTwo-Medium;
                        &::before {
                            margin-right: 0px;
                            margin-left: 10px;
                            background: url(../../../images/arrow-right-ar.png) no-repeat;
                            background-position: 100%;
                        }
                    }
                }
            }
            #block-subscribetoournewsletter {
                form {
                    position: relative;
                    button {
                        left: 0;
                        right: auto;
                    }
                }

            }
        }
        .footer-bottom {
            ul.nav {
                float: left;
                li {
                    &:first-child {
                        a {
                            border-right: 0px solid #c2c2c2;
                            border-left: 1px solid #c2c2c2;
                        }
                    }

                }

            }
            #block-socialicons {
                float: left;
                .menu.nav {
                    li {
                        &:first-child {
                            a {
                                border-left:  none;
                            }
                        }
                    }
                }
            }
            #block-sgh-footer {
                float: right;
            }
        }

    }
}