// Vartheme header (RTL) styling.
// -----------------------------------------------------------------------------
@import "../../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../../variables.less";                    // Vartheme variables.
@import "../../mixins.less";                       // Vartheme mixins.

// Core variables and mixins imported from the latest original bootstrap.
// Mixins
// --------------------------------------------------
@import "../../../bootstrap-rtl/less/mixins/pagination-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/gradients-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/grid-framework-rtl.less"; // RTL
@import "../../../bootstrap-rtl/less/mixins/grid-rtl.less"; // RTL
// -----------------------------------------------------------------------------

// Insert your vartheme header (RTL) custom styling.
header {
    .header-top {
        text-align: left;
        #block-topmenu {
            float: left;
            ul.menu {
                text-align: left;
                li {
                    border-left: 1px solid #FFF;
                    border-right: 0px solid #FFF;
                }
            }
        }
        #block-exposedformsearchpage-1-2 {
            padding-left: 0px;
            padding-right: 7px;
            float: left;
            form {
                right: auto;
                left: 20px;
                .form-item {
                    width: 100%;
                }
                .form-actions {
                    position: absolute;
                    left: -10px;
                    right: auto;
                    top: 0;
                    font-size: 0;
                    button {
                        color: #fff;
                        background-color: #5bc0de;
                        border-color: #46b8da;
                        border: 0;
                        border-radius: 0;
                        height: 34px;
                    }
                }
            }
        }
        #block-socialicons-2 {
            float: right;
            .menu.nav {
                li {
                    display: inline-block;
                    &:first-child {
                        a {
                            border-left:  none;
                        }
                    }
                }
            }
        } 
        #block-languageswitcher {
            float: right;
            ul.links {
                li {
                    a{
                        font-family: gothem !important;
                    }
                }
            }
        }
    }
    .right {
        ul.menu {
            text-align: left;
            li{
                &:last-child {
                    a {
                        padding-left: 0;
                    }

                }
            } 
        }
    }
    .header-bottom {
        .right {
            ul.menu {
                li {
                    a,
                    span {
                        font-family: GEDinarTwo-Medium;
                        font-size: 14px;
                        padding: 15px 18px;
                        text-align: right;
                        .sf-sub-indicator {
                            padding :0;
                            right: auto;
                            left: 0;
                            top: 46%;
                        }
                    }  
                }
                ul {
                    text-align: right;
                }
                li:last-child a {
                    padding-right: 15px;
                    padding-left: 0;
                    @media (max-width: @screen-md) {
                        padding: 15px 18px;
                    }
                }
                @media (max-width: @screen-md) {
                    text-align: center !important;
                }
            } 
        }
    }
}
body {
    .hero_slider {
        #block-slidertextoverlay {
            text-align: left;
            p {
                &::before {
                    content: "";
                    background: url(../../../images/phone_white_ar.png) no-repeat;
                    margin-right: 0px;
                    margin-left: 5px;
                    background-size: contain;
                }
            }
        }
    }
}
.page-node-type-branches {
    #block-entityviewcontent-3 {
        .node--view-mode-header-information {
            .bs-region--left {
                h2 {
                    text-align: right;
                }
            }
        } 
        .node--view-mode-header-information .bs-region--right .field.field--name-field-phone-number-1 {
            margin-left: 15px;
            margin-right: 0px;
        }
        .bs-region--right {
            text-align: left;
            .field::before {
                background: url(../../../images/phone_white_ar.png) no-repeat;
                background-size: contain;
                margin-right: 0px;
                margin-left: 5px;
            }
        }
        .node--view-mode-header-information {
            .bs-region--right {
                .field::before {
                    background: url(../../../images/phone_white_ar.png) no-repeat;
                    background-size: contain;
                    margin-right: 0px;
                    margin-left: 5px;
                }
            }
        }
    } 
    .front_content_1 {
        #block-quicktabsbranchestabs {
            .quicktabs-main {
                .webform-submission-book-an-appointment-add-form {
                    .webform-telephone--wrapper {
                        legend {
                            float: right;
                        }
                    }
                }
            }
        } 
    }
}
.page-node-type-branches .front_content_1 #block-quicktabsbranchestabs .quicktabs-main .webform-submission-book-an-appointment-add-form .form-item select, .page-node-type-branches .front_content_1 #block-quicktabsbranchestabs .quicktabs-main .webform-submission-book-an-appointment-add-form .form-item input {
    text-align: right;
}


header .header-bottom .right ul.menu {
    text-align: left;
    ul {
        text-align: right;
    }
}