// sgh header styling.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // sgh variables.
@import "../mixins.less";                       // sgh mixins.
// -----------------------------------------------------------------------------

// Insert your sgh header custom LESS styling.

.view-offers-promotions {
    .col {
        .wrapper{
            background: @bg-grey;  
            padding: 15px;
            .top {
                position: relative;
                .percentage {
                    position: absolute;
                    z-index: 999;
                    font-size: 50px;
                    top: 15px;
                    left: 15px;
                    color: @brand-primary;
                    font-weight: bold;
                    line-height: 1;
                    font-family: gothem;
                    span{
                        font-family: gothem;
                        font-size: 16px;
                        text-transform: uppercase;
                        display: block;
                        text-align: left;
                        color:@green;
                    }
                } 
                .field--name-field-image {
                    background: black;
                    img{
                        -webkit-mask-image: linear-gradient(to top, transparent -3%, black 28%);
                        mask-image: linear-gradient(to top, transparent -3%, black 28%);
                        min-width: 100%;
                    }
                }
                .bottom-of-top {
                    position: absolute;
                    bottom: 15px;
                    z-index: 999;
                    padding: 0px 15px;
                    width: 100%;
                    .field--name-node-title {
                        h2{
                            font-size: 24px;
                            color: #fff;
                            font-weight: 600;
                            margin: 0;
                            @media (max-width: @screen-xs) {
                                font-size: 18px;
                                color: @brand-primary;
                                margin-bottom:10px;
                            } 
                        }
                    }
                    .green-button {
                        float: right;
                    }
                }
            }

        }
        .bottom {
            clear: both;
            padding: 0px 15px;
            .field--name-field-date {
                padding-top: 10px;
                padding-bottom: 10px;
                float: left;
                width: 100%;
                .field--label {
                    color: @brand-primary;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-family: gothem;
                }
                .field--item {
                    color: @green;
                    font-size: 12px;
                    font-family: gothem;
                    &:last-child {
                        float: right;
                    }
                    &:first-child {
                        float: left;
                    }
                }
            }
        }
    }
}

.page-node-type-offers-promotions {
    h1.page-header{
        display:none;
    }
    .wrapper{
        .top {
            position: relative;
            .percentage {
                position: absolute;
                z-index: 999;
                font-size: 70px;
                top: 15px;
                left: 15px;
                color: @brand-primary;
                font-weight: bold;
                line-height: 1;
                font-family: gothem;
                span{
                    font-family: gothem;
                    font-size: 24px;
                    text-transform: uppercase;
                    display: block;
                    text-align: left;
                    color:@green;
                }
            } 
            .field--name-field-image {
                background: black;
                img{
                    -webkit-mask-image: linear-gradient(to top, transparent -3%, black 28%);
                    mask-image: linear-gradient(to top, transparent -3%, black 28%);
                    min-width: 100%;
                }
            }
            .bottom-of-top {
                position: absolute;
                bottom: 15px;
                z-index: 999;
                padding: 0px 30px;
                width: 100%;
                .field--name-node-title {
                    h2{
                        font-size: 28px;
                        color: #fff;
                        font-weight: 600;
                        margin: 0;
                        font-family: gothem;
                        @media (max-width: @screen-xs) {
                            font-size: 18px;
                            color: @brand-primary;
                            margin-bottom:10px;
                        } 
                    }
                }
                @media (max-width: @screen-xs) {
                    position: relative;
                    bottom: 0;
                    padding: 12px 0px;
                } 
            }

        }
        .bottom {
            clear: both;
            padding: 0px 0px;
            .field--name-field-date {
                float: left;
                width: 100%;
                padding-top: 15px;
                padding-bottom: 15px;
                .field--label {
                    color: @brand-primary;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-family: gothem;
                }
                .field--item {
                    color: @green;
                    font-size: 12px;
                    font-family: gothem;
                    &:last-child {
                        float: right;
                    }
                    &:first-child {
                        float: left;
                    }
                }
            }
        }
    }
    .main-container {
        form {
            margin-top: 15px;
            .form-item {
                label {
                    min-width: 200px;
                }
                input {
                    display: inline-block;
                    box-shadow: none;
                    max-width: 300px;
                    &:focus {
                        border: 1px solid rgb(238, 238, 238);
                    }
                }
            }
            fieldset {
                legend {
                    float: left;
                    width: 205px;
                }
                .fieldset-wrapper {
                    display: inline-block;
                    box-shadow: none;
                    max-width: 300px;
                }
                &.webform-name--wrapper {
                    .fieldset-wrapper {
                        max-width: 100%;
                    }
                }
                &.webform-telephone--wrapper {
                    .fieldset-wrapper {
                        max-width: 100%;
                        width: 300px;
                        .intl-tel-input {
                            width: 100%;
                            input {
                                width: 100%;
                            }
                        }

                    }
                }
                &.webform-address--wrapper {
                    .fieldset-wrapper {
                        max-width: 100%;
                        .form-type-select {
                            .select-wrapper {
                                max-width: 300px;
                            }
                        }
                    }
                }
            }
            .form-item-phone-number {
                .intl-tel-input {
                    width: 300px;
                    input {
                        width: 100%;
                    }
                }
            }
            .form-actions {
                float: right;
                button {
                    background: #50A155;
                    padding: 13px;
                    color: #FFF;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 12px;
                    border: 0;
                    &::after {
                        content: "";
                        background: url(../../images/arrow-right.png) no-repeat;
                        width: 38px;
                        height: 10px;
                        display: inline-block;
                        background-position: 50%;
                    }
                }
            }
        }
    }

}